apiVersion: v1
kind: ServiceAccount
metadata:
  name: fed-sa
  namespace: wishlist
  annotations:
    azure.workload.identity/client-id: clientid 
    azure.workload.identity/tenant-id: tenantid
  labels:
    azure.workload.identity/use: "true"
  
